# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=structurize

minecraft_version=1.16.5
forge_version=36.1.31

mappings_channel=official
mappings_version=1.16.5

math_parser_version=4.0.0
datagenerators_version=0.1.47-ALPHA

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize


curse_id=298744

usesCrowdin=false
useDefaultTestSystem=false
runtimeSourceSets=api;test;main
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false
usesSonarQube=false